Doc 741299 has 111 different terms:
lehto : 2
finland : 1
and : 6
steve : 1
soper : 2
britain : 1
drove : 1
their : 2
ailing : 1
mclaren : 1
victory : 2
the : 14
fifth : 1
round : 1
world : 1
championship : 1
sunday : 1
beating : 1
mercedes : 1
german : 2
bernd : 1
schneider : 2
austrian : 1
alexander : 1
wurz : 1
seconds : 2
enabled : 1
them : 1
open : 2
point : 1
lead : 3
overall : 1
standings : 1
over : 2
who : 1
mounted : 1
strong : 1
challenge : 1
struggling : 2
leaders : 1
final : 1
minutes : 1
four : 1
hour : 1
race : 2
but : 1
with : 2
car : 3
handling : 1
caused : 1
broken : 1
undertray : 1
just : 1
managed : 1
hold : 1
for : 1
win : 1
had : 1
opened : 1
during : 1
mid : 1
downpour : 1
ardennes : 1
mountains : 1
thought : 1
that : 1
everyone : 1
else : 1
was : 3
driving : 1
dry : 1
weather : 1
tyres : 2
joked : 1
afterwards : 1
swapped : 1
rain : 1
exactly : 1
right : 1
time : 1
able : 1
push : 1
hard : 1
big : 1
third : 1
finish : 1
porsche : 1
france : 1
bob : 1
wollek : 1
yannick : 1
dalmas : 1
belgian : 2
thierry : 1
boutsen : 1
former : 1
formula : 1
one : 1
driver : 1
switched : 1
from : 1
normally : 1
shares : 1
hans : 1
stuck : 1
following : 1
power : 1
steering : 1
failure : 1
his : 1
own : 1
Doc 780723 has 84 different terms:
change : 2
tse : 1
dji : 1
gold : 2
london : 1
ftse : 1
comex : 1
nikkei : 1
lme : 2
cash : 2
nickel : 1
candlr : 1
alum : 1
can : 1
brent : 1
crude : 1
market : 1
comment : 1
toronto : 4
stocks : 2
opened : 1
mixed : 1
wednesday : 1
with : 1
strong : 1
pull : 1
either : 1
way : 1
winners : 1
edged : 1
out : 1
losers : 1
traded : 2
flat : 1
turnover : 1
million : 2
shares : 2
worth : 1
most : 2
sub : 1
indexes : 1
firmer : 1
led : 1
transportation : 1
and : 1
key : 1
banks : 1
hot : 1
newbridge : 1
networks : 1
corp : 1
lost : 1
topping : 1
actives : 1
had : 1
released : 1
preliminary : 1
estimates : 1
its : 2
first : 1
quarter : 2
results : 1
saying : 1
revenues : 1
from : 2
enterprise : 1
networking : 1
division : 1
could : 1
deviate : 1
five : 1
percent : 1
fourth : 1
figures : 1
royal : 1
bank : 1
canada : 1
rose : 1
moderate : 1
dealings : 1
lydia : 1
zajc : 1
reuters : 1
bureau : 1
Doc 741309 has 67 different terms:
troon : 1
scotland : 1
fourth : 1
round : 1
leaderboard : 1
the : 1
british : 2
open : 1
par : 1
sunday : 1
unless : 1
stated : 1
gmt : 1
tee : 2
offs : 1
under : 7
jesper : 1
parnevik : 1
sweden : 1
after : 1
holes : 1
off : 1
darren : 1
clarke : 1
fred : 1
couples : 1
justin : 1
leonard : 1
eduardo : 1
romero : 1
argentina : 1
stephen : 1
ames : 1
trinidad : 1
jim : 1
furyk : 1
tiger : 1
woods : 1
robert : 1
allenby : 1
australia : 4
lee : 1
westwood : 1
peter : 2
lonard : 1
tom : 2
watson : 1
stuart : 1
appleby : 1
jonathan : 1
lomas : 1
greg : 1
norman : 1
curtis : 1
strange : 1
others : 1
playing : 1
now : 1
over : 4
mark : 1
meara : 1
lehman : 1
jack : 1
nicklaus : 1
nick : 1
faldo : 1
mitchell : 1
Doc 780718 has 35 different terms:
common : 2
position : 2
june : 2
adopted : 2
the : 12
council : 4
acting : 2
accordance : 2
with : 4
procedure : 2
referred : 2
article : 2
treaty : 2
establishing : 2
european : 4
community : 2
view : 2
adopting : 2
parliament : 2
and : 3
directive : 2
legal : 1
protection : 1
designs : 1
amending : 1
directives : 1
eec : 4
approximation : 1
laws : 1
member : 1
states : 1
relating : 1
fertilizers : 1
end : 1
document : 1
Doc 783803 has 242 different terms:
fam : 1
reuters : 4
french : 8
advertising : 6
amp : 5
media : 4
digest : 1
aug : 1
news : 6
from : 1
and : 9
the : 20
press : 1
marketing : 2
internet : 3
brand : 2
name : 2
products : 2
people : 3
paris : 10
state : 1
airline : 1
air : 1
france : 8
says : 6
awarded : 2
its : 1
world : 1
business : 1
ammirati : 1
puris : 1
lintas : 1
after : 1
public : 2
tender : 1
launched : 1
february : 1
also : 1
purchasing : 1
space : 1
mediapolis : 1
subsidiary : 1
havas : 1
reuter : 4
pay : 2
television : 3
group : 2
canal : 3
plus : 3
talks : 1
with : 2
newspaper : 2
publishers : 1
groupe : 1
amaury : 3
set : 1
channel : 3
rival : 1
lci : 1
tribune : 3
spokeswoman : 1
secret : 1
company : 2
preparing : 1
hour : 1
but : 1
has : 5
immediate : 2
comment : 2
partnership : 1
there : 1
was : 1
publisher : 1
tabloid : 1
parisien : 2
aujourd : 1
hui : 1
sports : 1
daily : 1
equipe : 1
concluded : 1
accord : 1
principle : 1
for : 4
buy : 1
time : 1
warner : 1
castle : 1
rock : 1
film : 1
studio : 1
groups : 1
that : 4
represent : 1
independent : 1
radio : 2
stations : 2
want : 1
ensure : 1
frequencies : 1
being : 2
auctioned : 1
broadcasting : 1
regulator : 1
conseil : 1
superieur : 1
audiovisuel : 1
csa : 1
are : 3
allocated : 1
fairly : 1
rather : 1
than : 4
given : 1
back : 1
big : 1
which : 2
bought : 1
them : 1
illegally : 1
les : 1
echos : 1
markets : 1
european : 2
commission : 1
publishes : 1
table : 1
showing : 1
made : 4
cars : 1
more : 4
expensive : 1
other : 1
union : 1
countries : 1
renault : 1
twingo : 1
costs : 1
percent : 4
citroen : 1
xantia : 1
nearly : 1
portugal : 1
california : 1
based : 1
computer : 2
technology : 1
bay : 2
networks : 2
inc : 1
third : 2
largest : 1
maker : 1
networking : 1
gear : 1
expecting : 1
further : 2
rapid : 1
sales : 2
growth : 1
europe : 4
alain : 1
sanchez : 1
director : 1
now : 1
makes : 1
this : 1
number : 1
likely : 1
rise : 1
believe : 1
quality : 1
product : 3
higher : 1
outside : 1
prepared : 1
according : 1
recent : 1
study : 1
institute : 1
credoc : 1
industy : 1
ministry : 1
bologna : 1
conserve : 2
italia : 2
acquire : 1
verjame : 1
country : 1
leading : 2
fruit : 1
conserver : 1
owns : 1
brands : 1
valfrutta : 1
yoga : 1
derby : 1
jolly : 1
colombani : 1
mon : 1
jardin : 1
purchase : 1
would : 1
create : 1
sector : 1
francis : 1
morel : 1
resigned : 1
head : 2
international : 1
replaced : 1
didier : 1
sapaut : 1
figaro : 1
patricia : 1
boutinard : 1
rouelle : 1
documentaries : 1
been : 1
appointed : 1
secretary : 1
general : 1
replacing : 1
jean : 1
mino : 1
who : 1
joined : 1
cinquieme : 1
editorial : 1
sue : 1
landau : 1
tel : 1
fax : 1
information : 1
see : 1
adverising : 1
briefing : 1
visit : 1
http : 1
www : 1
bizinfo : 1
com : 1
Doc 809481 has 80 different terms:
sherritt : 5
international : 3
corp : 3
said : 3
tuesday : 1
that : 2
its : 3
wholly : 1
owned : 1
metallurgical : 1
technologies : 1
business : 1
plans : 1
acquire : 1
all : 2
outstanding : 1
shares : 1
dynatec : 8
ltd : 1
private : 1
mining : 1
and : 4
drilling : 1
services : 1
company : 5
spin : 1
off : 1
the : 4
merged : 1
new : 1
formed : 1
merger : 1
consultants : 1
inc : 1
will : 4
called : 1
filing : 1
with : 2
canadian : 2
securities : 2
regulators : 1
preliminary : 1
prospectus : 1
for : 1
divided : 1
kind : 1
shareholders : 1
interest : 2
after : 1
which : 1
longer : 1
hold : 1
any : 1
publicly : 1
traded : 1
intl : 1
management : 1
retaining : 1
significant : 1
equity : 1
robert : 1
dengler : 1
president : 1
chief : 1
executive : 1
officer : 1
cuba : 1
interests : 1
have : 1
caused : 1
problems : 1
because : 1
trade : 1
laws : 1
penalize : 1
such : 1
activities : 1
reuters : 1
toronto : 1
bureau : 1
Doc 809495 has 297 different terms:
pro : 4
iranian : 1
hizbollah : 7
fighters : 1
lebanon : 11
rained : 1
scores : 1
katyusha : 3
rockets : 2
northern : 3
israel : 13
tuesday : 3
prompting : 1
threat : 1
from : 5
prime : 1
minister : 2
benjamin : 1
netanyahu : 5
tough : 2
israeli : 9
response : 2
there : 2
quiet : 3
the : 45
side : 3
border : 2
will : 3
not : 5
told : 2
reporters : 2
while : 1
standing : 1
rocket : 3
damaged : 1
house : 1
during : 1
tour : 1
town : 3
kiryat : 1
shmona : 1
civilian : 2
man : 2
was : 5
lightly : 1
wounded : 3
attacks : 7
and : 9
other : 2
parts : 1
galilee : 1
twin : 1
morning : 1
barrages : 1
about : 2
hour : 1
apart : 1
deepened : 1
fears : 1
for : 2
future : 1
agreement : 2
last : 2
year : 2
target : 2
civilians : 5
appealed : 1
damascus : 1
main : 1
power : 1
broker : 1
curb : 1
saying : 2
syria : 2
able : 1
stop : 1
this : 3
shooting : 2
must : 2
understand : 1
that : 5
also : 3
its : 3
interest : 1
are : 2
contact : 1
with : 7
united : 1
states : 1
which : 4
has : 4
already : 2
turned : 1
issue : 1
followed : 1
day : 1
violence : 3
monday : 3
killed : 2
least : 1
seven : 2
shelling : 2
southern : 2
port : 1
city : 1
sidon : 2
forces : 1
militia : 3
chief : 1
antoine : 1
lahd : 2
their : 2
stronghold : 1
jezzine : 4
secretary : 1
general : 1
kofi : 1
annan : 1
urged : 1
all : 2
sides : 1
exercise : 1
restraint : 1
call : 1
echoed : 1
european : 1
union : 1
hours : 1
after : 4
katyushas : 1
struck : 1
one : 1
his : 1
way : 1
work : 2
slightly : 1
witnesses : 1
said : 7
sources : 1
old : 2
woman : 1
grappling : 1
security : 3
crisis : 1
palestinian : 4
president : 3
yasser : 1
arafat : 3
would : 3
halt : 1
spiralling : 1
but : 1
served : 1
notice : 1
tolerate : 1
respond : 1
severely : 1
lives : 1
hopes : 1
message : 1
absorbed : 1
meaning : 1
official : 1
statement : 1
defence : 1
yitzhak : 1
mordechai : 2
touring : 1
north : 2
ezer : 1
weizman : 1
vowed : 1
let : 1
war : 1
appeal : 1
government : 1
army : 4
take : 1
good : 1
look : 1
deeds : 1
what : 2
they : 1
ensure : 1
according : 1
officials : 1
lebanese : 2
joined : 1
positions : 1
south : 1
sla : 2
just : 1
outside : 1
nine : 1
mile : 1
deep : 1
occupation : 1
zone : 2
set : 1
declared : 1
aim : 1
preventing : 1
guerrilla : 1
fighting : 1
oust : 1
troops : 1
signalling : 1
defiance : 1
possible : 1
reprisals : 1
swiftly : 1
claimed : 1
responsibility : 1
islamic : 2
resistance : 1
declares : 1
openly : 1
shelled : 1
settlements : 1
occupied : 1
palestine : 1
number : 1
causing : 1
many : 1
casualties : 1
spokesman : 1
beirut : 1
including : 1
two : 1
month : 2
boy : 1
were : 2
militiamen : 1
beyond : 1
control : 1
men : 1
apparently : 1
avenging : 1
killing : 1
three : 1
youths : 1
roadside : 1
bomb : 1
area : 1
accused : 1
carrying : 1
out : 1
attack : 1
cycle : 1
contravenes : 1
parties : 1
conflict : 1
reached : 1
launched : 1
bloody : 1
offensive : 1
april : 1
deflected : 1
attention : 1
stand : 1
off : 1
authority : 3
double : 1
suicide : 1
bombing : 2
jerusalem : 1
scheduled : 1
transfer : 1
million : 1
percent : 1
funds : 2
owed : 1
froze : 1
part : 1
economic : 1
clampdown : 1
ordered : 1
payment : 1
says : 1
partial : 1
cooperation : 1
palestinians : 1
still : 1
awaiting : 1
money : 1
rest : 1
called : 1
launch : 1
crackdown : 1
suspected : 1
moslem : 1
militants : 1
hamas : 1
jihad : 1
groups : 1
something : 1
refused : 1
Doc 783802 has 67 different terms:
channel : 3
britain : 1
newest : 1
terrestrial : 1
television : 2
wednesday : 1
said : 3
struck : 1
three : 1
year : 1
deal : 1
with : 1
the : 7
british : 5
fashion : 5
council : 1
for : 3
exclusive : 1
rights : 1
broadcast : 1
lloyds : 1
bank : 1
awards : 4
now : 1
defining : 1
part : 1
popular : 1
culture : 1
and : 3
this : 1
was : 1
unmissable : 1
opportunity : 1
give : 1
its : 1
rightful : 1
place : 1
profile : 1
adam : 1
perry : 1
controller : 1
events : 1
statement : 1
initial : 1
independent : 1
production : 1
company : 1
that : 1
will : 2
produce : 1
coverage : 1
aims : 1
bring : 1
top : 1
celebrities : 1
world : 1
class : 1
performers : 1
event : 1
held : 1
october : 1
london : 2
royal : 1
albert : 1
hall : 1
advertising : 1
newsdesk : 1
Doc 807600 has 207 different terms:
great : 11
west : 11
lifeco : 1
inc : 3
surprised : 1
the : 34
canadian : 3
stock : 4
market : 1
tuesday : 1
with : 3
billion : 6
bid : 8
for : 6
london : 5
insurance : 10
group : 4
topping : 1
insurer : 2
royal : 8
bank : 10
canada : 8
june : 3
largest : 4
said : 7
was : 4
too : 1
early : 1
say : 1
whether : 3
would : 3
sweeten : 1
its : 3
under : 1
that : 2
offer : 6
has : 1
three : 2
days : 1
respond : 1
competing : 1
analysts : 1
which : 5
carries : 1
percent : 4
premium : 2
over : 2
could : 3
start : 1
bidding : 1
war : 1
one : 3
insurers : 1
higher : 2
there : 1
room : 1
top : 1
will : 3
not : 2
depends : 1
willingness : 1
into : 3
public : 1
competition : 1
this : 2
asset : 1
analyst : 3
who : 2
asked : 1
identified : 1
deal : 3
thought : 1
have : 5
been : 1
sewn : 1
after : 2
majority : 1
shareholder : 1
trilon : 1
financial : 6
corp : 3
agreed : 1
tender : 1
stake : 2
pulled : 1
out : 1
pay : 2
million : 6
termination : 1
fee : 1
both : 3
bidders : 1
were : 1
well : 2
positioned : 1
battle : 1
are : 3
funded : 1
companies : 3
tremendously : 1
strong : 1
balance : 1
sheets : 1
key : 1
difference : 1
can : 1
realize : 1
synergies : 1
means : 1
cost : 1
savings : 1
nutshell : 1
name : 1
game : 1
willing : 1
get : 1
new : 1
business : 3
successful : 1
become : 1
total : 1
assets : 1
promoted : 1
move : 1
protect : 1
from : 1
hungry : 1
jaws : 1
big : 1
banks : 3
already : 1
swallowed : 1
almost : 1
every : 1
other : 1
service : 1
sector : 4
less : 1
than : 1
decade : 1
changes : 1
services : 1
resulted : 1
investment : 1
banking : 1
and : 5
trust : 1
loan : 1
sectors : 1
being : 1
largely : 1
taken : 1
major : 1
accepted : 1
reinforce : 1
independent : 2
statement : 1
now : 1
dominated : 1
subsidiaries : 1
foreign : 1
corporations : 1
lobbied : 1
hard : 1
against : 1
allowing : 1
also : 1
participating : 1
power : 4
holds : 1
subsidiary : 1
investors : 1
subscribe : 1
common : 1
equity : 1
investor : 1
support : 1
all : 1
ultimately : 1
controlled : 1
montreal : 1
desmarais : 1
family : 1
through : 1
shares : 1
soared : 1
toronto : 2
exchange : 1
announced : 1
jumping : 1
heavy : 1
trade : 1
trading : 1
below : 1
before : 1
comes : 1
bit : 1
spitting : 1
match : 1
knows : 1
how : 1
high : 1
trader : 1
andrea : 1
hopkins : 1
reuters : 1
bureau : 1
Doc 807606 has 81 different terms:
trilon : 3
financial : 1
corp : 1
said : 2
tuesday : 2
will : 2
tender : 3
its : 2
percent : 2
stake : 3
london : 4
insurance : 4
group : 1
great : 5
west : 5
lifeco : 1
inc : 1
billion : 2
bid : 7
for : 4
the : 8
insurer : 1
royal : 5
bank : 6
canada : 2
does : 1
not : 1
match : 2
offer : 3
position : 1
wait : 1
and : 1
see : 1
what : 1
they : 1
fail : 1
would : 1
our : 2
spokesman : 1
george : 1
myhall : 2
telephone : 1
interview : 1
has : 2
three : 1
days : 1
respond : 1
competing : 1
largest : 1
june : 2
clearly : 1
happy : 1
all : 1
shareholders : 1
that : 2
better : 1
emerged : 1
added : 1
per : 2
share : 2
which : 1
represents : 1
premium : 1
over : 1
surprised : 1
canadian : 1
stock : 1
market : 1
deal : 1
was : 1
thought : 1
have : 1
been : 1
sewn : 1
after : 1
majority : 1
shareholder : 1
agreed : 1
reuters : 1
toronto : 1
bureau : 1
